# mssc-brewery-client

./: pom.xml
src/main/java/guru/springframework/msscbreweryclient/web/client/: BreweryClient.java  CustomerClient.java
src/main/java/guru/springframework/msscbreweryclient/web/config/: BlockingRestTemplateCustomizer.java  NIORestTemplateCustomizer.java
src/main/resources/: application.properties
src/test/java/guru/springframework/msscbreweryclient/web/client/: BreweryClientTest.java  CustomerClientTest.java
